<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/lv_time_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/img_add"/>
    <ImageView
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:id="@+id/img_add"
        android:src="@drawable/ic_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>